.btn-buttom_list {
    background-color: inherit;
    font-size: 13px;
    color: var(--text-color);
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    padding: 34px 32px 29px;
}

.btn-buttom_list i {
    padding-right: 5px;
}

.btn-buttom_list:hover {
    background-color: #fff;
}

.btn-buttom_list.active {
    background-color: #fff;
}


/* Style the tab content */

.tabcontent {
    display: none;
    border-top: none;
}

.active_page {
    display: block;
}

.tabcontent.active_page {
    margin-top: 20px;
}


/* information product_detail */

.product-detail-information {
    margin-top: 50px;
    width: 100%;
    height: auto;
}

.product-detail-information .product-information {
    width: 100%;
    display: flex;
}

.product-information .name_product-detail {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-color);
}

.product-information .product-price_item {
    margin-left: 15px;
}

.product-price_item .product_price-detail {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 600;
    padding-right: 5px;
    align-items: center;
}

.product-price_item .product-price_item-text {
    font-size: 14px;
}

.feedback_list-items.book-card {
    padding: 25px 20px;
}

.feedback_input-card.add-card {
    padding: 10px 35px;
    font-size: 16px;
    height: 50px;
}

.product-detail-information .reviews-average-count {
    padding-top: 10px;
    display: flex;
}

.feedback_information-email-card .icon_add-card {
    position: absolute;
    font-size: 14px;
    color: #fff;
    top: 10px;
    padding: 12px;
}

.reviews-average-count .stars-product_detail {
    display: flex;
    font-size: 14px;
    color: var(--primary-color);
    padding: 5px 10px 0px 0px;
}

.reviews-average-count .review-lablel {
    font-size: 14px;
    color: var(--text-color);
}

.product-detail-information .product-detail-content {
    width: 100%;
    height: auto;
    padding: 20px 0px;
}

.product-detail-content p {
    font-size: 14px;
    line-height: 24px;
}

.detail_main-infor {
    margin-top: 30px;
    width: 100%;
    height: auto;
}

.detail_main-infor .tour_main-holder {
    width: 100%;
    height: auto;
}

.tour_main-holder .tour_main-clearfix {
    width: 100%;
    height: auto;
    padding-bottom: 24px;
    display: flex;
}

.tour_main-clearfix .tour-main-text {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 600;
    text-transform: capitalize;
}

.tour_main-clearfix .tour-infor {
    font-size: 14px;
}

.feedback_information-email-card {
    width: 100%;
    height: auto;
    position: relative;
}

.feedback_input-card {
    width: 100%;
    height: auto;
    list-style: none;
    border: none;
    outline: none;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.25);
    padding: 10px 45px;
    font-weight: 400;
    font-size: 18px;
    margin: 10px 0px 0px 0px;
}

.feedback_content-submit.submit-btn {
    margin-bottom: 5px;
    cursor: pointer;
}

.feedback-content.content-card {
    margin-top: 10px;
    height: 55px;
}

.feedback_content-text.content_text-card {
    height: 55px;
}


/* =======================show img============= */

.list-img_detail {
    width: 100%;
    height: auto;
}

.grallery {
    height: 275px;
    padding: 15px 0px;
    overflow: hidden;
    cursor: pointer;
}

.grallery .item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.grallery:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 20px 5px;
}

.grallery:hover .item-img {
    transform: scale(1.03);
}


/*  ===========================  tour plan ================= */

.detail-tour_pain {
    width: 100%;
    height: auto;
}

.detail-tour_pain .titel-tour_pain {
    font-size: 30px;
    line-height: 36px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--text-color);
    padding: 45px 0px;
}

.list-tour_pain {
    position: relative;
    width: 100%;
    height: auto;
    border-left: var(--primary-color) 2px dashed;
}

.list-tour_pain .number-date {
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 22px;
    background-color: var(--primary-color);
    color: #fff;
    top: -6%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-tour_pain .titel-date_tour_pain {
    padding: 0px 35px;
}

.titel-date_tour_pain {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    text-transform: capitalize;
}

.text-tour_psin {
    font-size: 14px;
    color: var(--text-color);
}

.text-tour_psin .text-container_pain {
    padding: 20px 50px;
}


/* =========================== locaton================ */

.detail-tour_pain p {
    font-size: 14px;
    color: var(--text-color);
}

.map-detail_tour {
    width: 99%;
    height: 600px;
    margin: 50px 0px;
}

.map-detail_tour img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ==============================photo img ============= */

.img-detail_list_tour {
    max-width: 100%;
    display: block;
}

.list-show_img {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
}

.list-show_img .list-show_img {
    grid-row: 1 / -1;
    grid-column: 1;
}

.action-img {
    overflow: hidden;
}

.action-img:hover img {
    transform: scale(1.03);
}

.img-detail {
    display: grid;
    grid-auto-flow: dense;
    gap: 10px;
    margin-top: 50px;
}

.landscape {
    grid-column-end: span 2;
}


/* +++++++++++++++++++++++++++++++++++ */

.previews-img {
    position: fixed;
    max-width: 800px;
    max-height: 650px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    padding: 0 5px 5px 5px;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    z-index: 121;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 20px 5px;
}

.previews-img.shows {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.previews-img .detail-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px 12px 10px;
}

.previews-img .detail-img .icons {
    color: var(--primary-color);
    cursor: pointer;
    font-size: 20px;
}

.detail-img .title {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.detail-img .title p {
    margin: 0 5px;
}

.detail-img .title p .currents-i {
    font-weight: 500;
}

.previews-img .img-boxs {
    display: flex;
    width: 100%;
}

.img-boxs .slieder_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    z-index: 800;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.img-boxs .slieder_img.previews {
    left: 0;
}

.img-boxs .slieder_img.nexts {
    right: 0;
}

.previews-img .img-boxs img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 0 0 3px 3px;
}

.shawdow2-show-img {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 120;
    display: none;
    background: rgba(0, 0, 0, 0.9);
}


/* ================================ - review- ========================= */

.evalution_tour {
    width: 100%;
    height: auto;
    padding: 60px 0px;
    border-bottom: 1px solid #d4d3d3;
}

.evalution_tour .parameter_number {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parameter_number span {
    font-size: 65px;
    font-weight: 600;
}

.parameter_number .parameter_text {
    padding-top: 20px;
}

.parameter_text .parameter_listtext {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: capitalize;
}

.comment_cookies-consent {
    width: 100%;
    height: auto;
}

.comment_cookies-consent .wp-comment-cookies-consent {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.bar {
    margin: 20px 0;
}

.bar:first-child {
    margin-top: 0px;
}

.bar .infor {
    margin-bottom: 5px;
}

.bar .infor span {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

.bar .progress-line {
    position: relative;
    height: 20px;
    width: 100%;
    background: #f0f0f0;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(225, 225, 225, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
    height: 100%;
    background: #3fd0d4;
    position: absolute;
    /* border-radius: 10px; */
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 3s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    background-image: linear-gradient( -45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
}

.bar .progress-line.food span {
    width: 76%;
}

.progress-line.care span {
    width: 92%;
}

.progress-line.hotel span {
    width: 86%;
}

.progress-line.security span {
    width: 76%;
}

.progress-line.travel-guide span {
    width: 93%;
}

.progress-line.attitude span {
    width: 86%;
}

.bar .progress-line span::before {
    position: absolute;
    content: "";
    right: 0;
    top: -8px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: rgb(39, 145, 177);
    animation: showText2 0.5s 1.5s linear forwards;
}

.bar .progress-line span::after {
    position: absolute;
    content: "80%";
    right: 0;
    top: -35px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    background: rgb(30, 136, 168);
    padding: 2px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line.food span::after {
    content: "76%";
}

.progress-line.care span::after {
    content: "92%";
}

.progress-line.hotel span::after {
    content: "86%";
}

.progress-line.security span::after {
    content: "76%";
}

.progress-line.travel-guide span::after {
    content: "93%";
}

.progress-line.attitude span::after {
    content: "86%";
}

.modal_img {
    display: none;
    position: fixed;
    z-index: 120;
    padding-top: 100px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    object-fit: cover;
}

#caption {
    margin: auto;
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #fff;
    padding: 10px 0;
    height: 150px;
}

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.close-img {
    position: absolute;
    padding: 20px 20px;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s;
}

.close-img:hover,
.close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-with: 700px) {
    .modal-content {
        width: 100%;
    }
}


/* ==========================ADD CARD============ */

.ui-widget.ui-widget-content {
    border: 1px solid #ffffff;
    width: 250px;
}


/* ====================== clock==================== */

.background-clock {
    width: 100%;
    height: 325px;
}

.clock {
    width: 100%;
    height: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/frontend/img/clock.jpg);
    background-size: cover;
}

.clock::after {
    content: "";
    position: absolute;
    /* top: 52%; */
    width: 13px;
    height: 13px;
    background: rgb(219, 181, 77);
    border-radius: 50%;
    z-index: 50;
}

.clock .hour,
.clock .min,
.clock .sec {
    position: absolute;
}

.clock .hour,
.hr {
    width: 90px;
    height: 90px;
}

.clock .min,
.mn {
    width: 115px;
    height: 115px;
}

.clock .sec,
.sc {
    width: 130px;
    height: 130px;
}

.hr,
.mn,
.sc {
    display: flex;
    justify-content: center;
    position: absolute;
}

.hr::before {
    content: "";
    top: 100%;
    width: 7px;
    height: 45px;
    background: goldenrod;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn::before {
    content: "";
    top: 100%;
    width: 4px;
    height: 60px;
    background: goldenrod;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.sc::before {
    content: "";
    top: 100%;
    width: 2px;
    height: 90px;
    background: rgb(211, 82, 23);
    z-index: 10;
    border-radius: 6px 6px 0 0;
}