StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Be Vietnam Pro Project Authors (https://github.com/bettergui/BeVietnamPro)
FontName Be Vietnam Pro ExtraBold
FontSubfamily Regular
UniqueID 1.002;NONE;BeVietnamPro-ExtraBold
FullName Be Vietnam Pro ExtraBold
Version Version 1.002; ttfautohint (v1.8.3)
PostScriptName BeVietnamPro-ExtraBold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -265
FontBBox -154 -263 1219 1231
StartCharMetrics 495
U 13 ; WX 600 ; N CR ; G 375
U 32 ; WX 230 ; N space ; G 376
U 33 ; WX 361 ; N exclam ; G 386
U 34 ; WX 416 ; N quotedbl ; G 417
U 35 ; WX 858 ; N numbersign ; G 393
U 36 ; WX 651 ; N dollar ; G 433
U 37 ; WX 878 ; N percent ; G 455
U 38 ; WX 770 ; N ampersand ; G 420
U 39 ; WX 237 ; N quotesingle ; G 418
U 40 ; WX 458 ; N parenleft ; G 401
U 41 ; WX 458 ; N parenright ; G 402
U 42 ; WX 519 ; N asterisk ; G 392
U 43 ; WX 666 ; N plus ; G 439
U 44 ; WX 361 ; N comma ; G 382
U 45 ; WX 606 ; N hyphen ; G 396
U 46 ; WX 352 ; N period ; G 381
U 47 ; WX 553 ; N slash ; G 394
U 48 ; WX 708 ; N zero ; G 317
U 49 ; WX 446 ; N one ; G 318
U 50 ; WX 669 ; N two ; G 319
U 51 ; WX 687 ; N three ; G 320
U 52 ; WX 723 ; N four ; G 321
U 53 ; WX 689 ; N five ; G 322
U 54 ; WX 706 ; N six ; G 323
U 55 ; WX 599 ; N seven ; G 324
U 56 ; WX 679 ; N eight ; G 325
U 57 ; WX 706 ; N nine ; G 326
U 58 ; WX 352 ; N colon ; G 383
U 59 ; WX 361 ; N semicolon ; G 384
U 60 ; WX 579 ; N less ; G 446
U 61 ; WX 761 ; N equal ; G 443
U 62 ; WX 579 ; N greater ; G 445
U 63 ; WX 637 ; N question ; G 388
U 64 ; WX 1023 ; N at ; G 419
U 65 ; WX 780 ; N A ; G 1
U 66 ; WX 721 ; N B ; G 24
U 67 ; WX 781 ; N C ; G 25
U 68 ; WX 758 ; N D ; G 30
U 69 ; WX 649 ; N E ; G 34
U 70 ; WX 647 ; N F ; G 51
U 71 ; WX 793 ; N G ; G 52
U 72 ; WX 740 ; N H ; G 57
U 73 ; WX 301 ; N I ; G 59
U 74 ; WX 499 ; N J ; G 70
U 75 ; WX 728 ; N K ; G 71
U 76 ; WX 650 ; N L ; G 72
U 77 ; WX 900 ; N M ; G 76
U 78 ; WX 754 ; N N ; G 77
U 79 ; WX 829 ; N O ; G 81
U 80 ; WX 690 ; N P ; G 104
U 81 ; WX 828 ; N Q ; G 106
U 82 ; WX 726 ; N R ; G 107
U 83 ; WX 677 ; N S ; G 110
U 84 ; WX 698 ; N T ; G 115
U 85 ; WX 742 ; N U ; G 119
U 86 ; WX 758 ; N V ; G 137
U 87 ; WX 1074 ; N W ; G 138
U 88 ; WX 786 ; N X ; G 143
U 89 ; WX 736 ; N Y ; G 144
U 90 ; WX 669 ; N Z ; G 152
U 91 ; WX 519 ; N bracketleft ; G 405
U 92 ; WX 546 ; N backslash ; G 395
U 93 ; WX 519 ; N bracketright ; G 406
U 94 ; WX 629 ; N asciicircum ; G 453
U 95 ; WX 747 ; N underscore ; G 400
U 96 ; WX 317 ; N grave ; G 485
U 97 ; WX 663 ; N a ; G 156
U 98 ; WX 673 ; N b ; G 179
U 99 ; WX 635 ; N c ; G 180
U 100 ; WX 673 ; N d ; G 185
U 101 ; WX 624 ; N e ; G 189
U 102 ; WX 416 ; N f ; G 206
U 103 ; WX 665 ; N g ; G 207
U 104 ; WX 617 ; N h ; G 212
U 105 ; WX 306 ; N i ; G 214
U 106 ; WX 310 ; N j ; G 226
U 107 ; WX 613 ; N k ; G 227
U 108 ; WX 299 ; N l ; G 228
U 109 ; WX 897 ; N m ; G 232
U 110 ; WX 607 ; N n ; G 233
U 111 ; WX 663 ; N o ; G 237
U 112 ; WX 673 ; N p ; G 260
U 113 ; WX 673 ; N q ; G 262
U 114 ; WX 441 ; N r ; G 263
U 115 ; WX 546 ; N s ; G 266
U 116 ; WX 441 ; N t ; G 271
U 117 ; WX 596 ; N u ; G 275
U 118 ; WX 600 ; N v ; G 293
U 119 ; WX 888 ; N w ; G 294
U 120 ; WX 624 ; N x ; G 299
U 121 ; WX 601 ; N y ; G 300
U 122 ; WX 527 ; N z ; G 308
U 123 ; WX 498 ; N braceleft ; G 403
U 124 ; WX 443 ; N bar ; G 427
U 125 ; WX 498 ; N braceright ; G 404
U 126 ; WX 498 ; N asciitilde ; G 451
U 160 ; WX 230 ; N uni00A0 ; G 377
U 161 ; WX 361 ; N exclamdown ; G 387
U 162 ; WX 635 ; N cent ; G 431
U 163 ; WX 691 ; N sterling ; G 436
U 164 ; WX 691 ; N currency ; G 432
U 165 ; WX 736 ; N yen ; G 437
U 166 ; WX 443 ; N brokenbar ; G 428
U 167 ; WX 716 ; N section ; G 422
U 168 ; WX 510 ; N dieresis ; G 483
U 169 ; WX 796 ; N copyright ; G 423
U 170 ; WX 431 ; N ordfeminine ; G 315
U 171 ; WX 770 ; N guillemotleft ; G 413
U 172 ; WX 655 ; N logicalnot ; G 452
U 173 ; WX 600 ; N uni00AD ; G 397
U 174 ; WX 431 ; N registered ; G 424
U 175 ; WX 388 ; N macron ; G 492
U 176 ; WX 469 ; N degree ; G 426
U 177 ; WX 676 ; N plusminus ; G 449
U 178 ; WX 465 ; N uni00B2 ; G 359
U 179 ; WX 481 ; N uni00B3 ; G 360
U 180 ; WX 317 ; N acute ; G 486
U 181 ; WX 652 ; N uni00B5 ; G 454
U 182 ; WX 588 ; N paragraph ; G 421
U 183 ; WX 321 ; N periodcentered ; G 390
U 184 ; WX 264 ; N cedilla ; G 493
U 185 ; WX 344 ; N uni00B9 ; G 358
U 186 ; WX 457 ; N ordmasculine ; G 316
U 187 ; WX 770 ; N guillemotright ; G 414
U 188 ; WX 816 ; N onequarter ; G 369
U 189 ; WX 803 ; N onehalf ; G 368
U 190 ; WX 836 ; N threequarters ; G 370
U 191 ; WX 637 ; N questiondown ; G 389
U 192 ; WX 780 ; N Agrave ; G 17
U 193 ; WX 780 ; N Aacute ; G 2
U 194 ; WX 780 ; N Acircumflex ; G 9
U 195 ; WX 780 ; N Atilde ; G 22
U 196 ; WX 780 ; N Adieresis ; G 15
U 197 ; WX 780 ; N Aring ; G 21
U 198 ; WX 1049 ; N AE ; G 23
U 199 ; WX 781 ; N Ccedilla ; G 28
U 200 ; WX 651 ; N Egrave ; G 46
U 201 ; WX 651 ; N Eacute ; G 35
U 202 ; WX 651 ; N Ecircumflex ; G 37
U 203 ; WX 651 ; N Edieresis ; G 43
U 204 ; WX 305 ; N Igrave ; G 65
U 205 ; WX 305 ; N Iacute ; G 60
U 206 ; WX 305 ; N Icircumflex ; G 61
U 207 ; WX 305 ; N Idieresis ; G 62
U 208 ; WX 783 ; N Eth ; G 31
U 209 ; WX 758 ; N Ntilde ; G 80
U 210 ; WX 829 ; N Ograve ; G 91
U 211 ; WX 829 ; N Oacute ; G 82
U 212 ; WX 829 ; N Ocircumflex ; G 83
U 213 ; WX 829 ; N Otilde ; G 102
U 214 ; WX 829 ; N Odieresis ; G 89
U 215 ; WX 645 ; N multiply ; G 441
U 216 ; WX 829 ; N Oslash ; G 101
U 217 ; WX 746 ; N Ugrave ; G 124
U 218 ; WX 746 ; N Uacute ; G 120
U 219 ; WX 746 ; N Ucircumflex ; G 121
U 220 ; WX 746 ; N Udieresis ; G 122
U 221 ; WX 736 ; N Yacute ; G 145
U 222 ; WX 690 ; N Thorn ; G 105
U 223 ; WX 726 ; N germandbls ; G 270
U 224 ; WX 667 ; N agrave ; G 172
U 225 ; WX 667 ; N aacute ; G 157
U 226 ; WX 667 ; N acircumflex ; G 164
U 227 ; WX 667 ; N atilde ; G 177
U 228 ; WX 667 ; N adieresis ; G 170
U 229 ; WX 667 ; N aring ; G 176
U 230 ; WX 953 ; N ae ; G 178
U 231 ; WX 632 ; N ccedilla ; G 183
U 232 ; WX 621 ; N egrave ; G 201
U 233 ; WX 621 ; N eacute ; G 190
U 234 ; WX 621 ; N ecircumflex ; G 192
U 235 ; WX 621 ; N edieresis ; G 198
U 236 ; WX 311 ; N igrave ; G 221
U 237 ; WX 311 ; N iacute ; G 216
U 238 ; WX 311 ; N icircumflex ; G 217
U 239 ; WX 311 ; N idieresis ; G 218
U 240 ; WX 666 ; N eth ; G 186
U 241 ; WX 616 ; N ntilde ; G 236
U 242 ; WX 660 ; N ograve ; G 247
U 243 ; WX 660 ; N oacute ; G 238
U 244 ; WX 660 ; N ocircumflex ; G 239
U 245 ; WX 660 ; N otilde ; G 258
U 246 ; WX 660 ; N odieresis ; G 245
U 247 ; WX 731 ; N divide ; G 442
U 248 ; WX 663 ; N oslash ; G 257
U 249 ; WX 605 ; N ugrave ; G 280
U 250 ; WX 605 ; N uacute ; G 276
U 251 ; WX 605 ; N ucircumflex ; G 277
U 252 ; WX 605 ; N udieresis ; G 278
U 253 ; WX 601 ; N yacute ; G 301
U 254 ; WX 673 ; N thorn ; G 261
U 255 ; WX 601 ; N ydieresis ; G 303
U 256 ; WX 780 ; N Amacron ; G 19
U 257 ; WX 667 ; N amacron ; G 174
U 258 ; WX 780 ; N Abreve ; G 3
U 259 ; WX 667 ; N abreve ; G 158
U 260 ; WX 780 ; N Aogonek ; G 20
U 261 ; WX 667 ; N aogonek ; G 175
U 262 ; WX 781 ; N Cacute ; G 26
U 263 ; WX 632 ; N cacute ; G 181
U 266 ; WX 781 ; N Cdotaccent ; G 29
U 267 ; WX 632 ; N cdotaccent ; G 184
U 268 ; WX 781 ; N Ccaron ; G 27
U 269 ; WX 632 ; N ccaron ; G 182
U 270 ; WX 760 ; N Dcaron ; G 32
U 271 ; WX 770 ; N dcaron ; G 187
U 272 ; WX 783 ; N Dcroat ; G 33
U 273 ; WX 692 ; N dmacron ; G 188
U 274 ; WX 651 ; N Emacron ; G 48
U 275 ; WX 621 ; N emacron ; G 203
U 278 ; WX 651 ; N Edotaccent ; G 44
U 279 ; WX 621 ; N edotaccent ; G 199
U 280 ; WX 651 ; N Eogonek ; G 49
U 281 ; WX 621 ; N eogonek ; G 204
U 282 ; WX 651 ; N Ecaron ; G 36
U 283 ; WX 621 ; N ecaron ; G 191
U 286 ; WX 793 ; N Gbreve ; G 53
U 287 ; WX 665 ; N gbreve ; G 208
U 288 ; WX 793 ; N Gdotaccent ; G 55
U 289 ; WX 665 ; N gdotaccent ; G 210
U 294 ; WX 788 ; N Hbar ; G 58
U 295 ; WX 643 ; N hbar ; G 213
U 296 ; WX 305 ; N Itilde ; G 69
U 297 ; WX 311 ; N itilde ; G 225
U 298 ; WX 305 ; N Imacron ; G 67
U 299 ; WX 311 ; N imacron ; G 223
U 302 ; WX 305 ; N Iogonek ; G 68
U 303 ; WX 311 ; N iogonek ; G 224
U 304 ; WX 305 ; N Idot ; G 63
U 305 ; WX 311 ; N dotlessi ; G 215
U 313 ; WX 652 ; N Lacute ; G 73
U 314 ; WX 303 ; N lacute ; G 229
U 317 ; WX 652 ; N Lcaron ; G 74
U 318 ; WX 398 ; N lcaron ; G 230
U 321 ; WX 663 ; N Lslash ; G 75
U 322 ; WX 412 ; N lslash ; G 231
U 323 ; WX 758 ; N Nacute ; G 78
U 324 ; WX 616 ; N nacute ; G 234
U 327 ; WX 758 ; N Ncaron ; G 79
U 328 ; WX 616 ; N ncaron ; G 235
U 332 ; WX 829 ; N Omacron ; G 100
U 333 ; WX 660 ; N omacron ; G 256
U 336 ; WX 829 ; N Ohungarumlaut ; G 99
U 337 ; WX 660 ; N ohungarumlaut ; G 255
U 338 ; WX 1056 ; N OE ; G 103
U 339 ; WX 1011 ; N oe ; G 259
U 340 ; WX 728 ; N Racute ; G 108
U 341 ; WX 455 ; N racute ; G 264
U 344 ; WX 728 ; N Rcaron ; G 109
U 345 ; WX 455 ; N rcaron ; G 265
U 346 ; WX 677 ; N Sacute ; G 111
U 347 ; WX 549 ; N sacute ; G 267
U 350 ; WX 677 ; N Scedilla ; G 113
U 351 ; WX 549 ; N scedilla ; G 269
U 352 ; WX 677 ; N Scaron ; G 112
U 353 ; WX 549 ; N scaron ; G 268
U 354 ; WX 698 ; N uni0162 ; G 118
U 355 ; WX 441 ; N uni0163 ; G 274
U 356 ; WX 698 ; N Tcaron ; G 117
U 357 ; WX 461 ; N tcaron ; G 273
U 358 ; WX 698 ; N Tbar ; G 116
U 359 ; WX 441 ; N tbar ; G 272
U 360 ; WX 746 ; N Utilde ; G 136
U 361 ; WX 605 ; N utilde ; G 292
U 362 ; WX 746 ; N Umacron ; G 133
U 363 ; WX 605 ; N umacron ; G 289
U 366 ; WX 746 ; N Uring ; G 135
U 367 ; WX 605 ; N uring ; G 291
U 368 ; WX 746 ; N Uhungarumlaut ; G 132
U 369 ; WX 605 ; N uhungarumlaut ; G 288
U 370 ; WX 746 ; N Uogonek ; G 134
U 371 ; WX 605 ; N uogonek ; G 290
U 372 ; WX 1052 ; N Wcircumflex ; G 140
U 373 ; WX 888 ; N wcircumflex ; G 296
U 374 ; WX 736 ; N Ycircumflex ; G 146
U 375 ; WX 601 ; N ycircumflex ; G 302
U 376 ; WX 736 ; N Ydieresis ; G 147
U 377 ; WX 669 ; N Zacute ; G 153
U 378 ; WX 527 ; N zacute ; G 309
U 379 ; WX 669 ; N Zdotaccent ; G 155
U 380 ; WX 527 ; N zdotaccent ; G 311
U 381 ; WX 669 ; N Zcaron ; G 154
U 382 ; WX 527 ; N zcaron ; G 310
U 416 ; WX 829 ; N Ohorn ; G 93
U 417 ; WX 678 ; N ohorn ; G 249
U 431 ; WX 746 ; N Uhorn ; G 126
U 432 ; WX 598 ; N uhorn ; G 282
U 486 ; WX 793 ; N Gcaron ; G 54
U 487 ; WX 665 ; N gcaron ; G 209
U 710 ; WX 629 ; N circumflex ; G 487
U 711 ; WX 469 ; N caron ; G 488
U 728 ; WX 444 ; N breve ; G 489
U 729 ; WX 233 ; N dotaccent ; G 484
U 730 ; WX 373 ; N ring ; G 490
U 731 ; WX 250 ; N ogonek ; G 494
U 732 ; WX 404 ; N tilde ; G 491
U 768 ; WX 0 ; N gravecomb ; G 467
U 769 ; WX 0 ; N acutecomb ; G 468
U 770 ; WX 0 ; N uni0302 ; G 470
U 771 ; WX 0 ; N tildecomb ; G 474
U 772 ; WX 0 ; N uni0304 ; G 475
U 774 ; WX 0 ; N uni0306 ; G 472
U 775 ; WX 0 ; N uni0307 ; G 466
U 776 ; WX 0 ; N uni0308 ; G 465
U 777 ; WX 0 ; N hookabovecomb ; G 476
U 778 ; WX 0 ; N uni030A ; G 473
U 779 ; WX 0 ; N uni030B ; G 469
U 780 ; WX 0 ; N uni030C ; G 471
U 786 ; WX 0 ; N uni0312 ; G 477
U 795 ; WX 0 ; N uni031B ; G 478
U 803 ; WX 0 ; N dotbelowcomb ; G 479
U 806 ; WX 0 ; N uni0326 ; G 480
U 807 ; WX 0 ; N uni0327 ; G 481
U 808 ; WX 0 ; N uni0328 ; G 482
U 7712 ; WX 793 ; N uni1E20 ; G 56
U 7713 ; WX 665 ; N uni1E21 ; G 211
U 7808 ; WX 1052 ; N Wgrave ; G 142
U 7809 ; WX 888 ; N wgrave ; G 298
U 7810 ; WX 1052 ; N Wacute ; G 139
U 7811 ; WX 888 ; N wacute ; G 295
U 7812 ; WX 1052 ; N Wdieresis ; G 141
U 7813 ; WX 888 ; N wdieresis ; G 297
U 7838 ; WX 724 ; N uni1E9E ; G 114
U 7840 ; WX 780 ; N uni1EA0 ; G 16
U 7841 ; WX 667 ; N uni1EA1 ; G 171
U 7842 ; WX 780 ; N uni1EA2 ; G 18
U 7843 ; WX 667 ; N uni1EA3 ; G 173
U 7844 ; WX 780 ; N uni1EA4 ; G 10
U 7845 ; WX 667 ; N uni1EA5 ; G 165
U 7846 ; WX 780 ; N uni1EA6 ; G 12
U 7847 ; WX 667 ; N uni1EA7 ; G 167
U 7848 ; WX 780 ; N uni1EA8 ; G 13
U 7849 ; WX 667 ; N uni1EA9 ; G 168
U 7850 ; WX 780 ; N uni1EAA ; G 14
U 7851 ; WX 667 ; N uni1EAB ; G 169
U 7852 ; WX 780 ; N uni1EAC ; G 11
U 7853 ; WX 667 ; N uni1EAD ; G 166
U 7854 ; WX 780 ; N uni1EAE ; G 4
U 7855 ; WX 667 ; N uni1EAF ; G 159
U 7856 ; WX 780 ; N uni1EB0 ; G 6
U 7857 ; WX 667 ; N uni1EB1 ; G 161
U 7858 ; WX 780 ; N uni1EB2 ; G 7
U 7859 ; WX 667 ; N uni1EB3 ; G 162
U 7860 ; WX 780 ; N uni1EB4 ; G 8
U 7861 ; WX 667 ; N uni1EB5 ; G 163
U 7862 ; WX 780 ; N uni1EB6 ; G 5
U 7863 ; WX 667 ; N uni1EB7 ; G 160
U 7864 ; WX 651 ; N uni1EB8 ; G 45
U 7865 ; WX 621 ; N uni1EB9 ; G 200
U 7866 ; WX 651 ; N uni1EBA ; G 47
U 7867 ; WX 621 ; N uni1EBB ; G 202
U 7868 ; WX 651 ; N uni1EBC ; G 50
U 7869 ; WX 621 ; N uni1EBD ; G 205
U 7870 ; WX 651 ; N uni1EBE ; G 38
U 7871 ; WX 621 ; N uni1EBF ; G 193
U 7872 ; WX 651 ; N uni1EC0 ; G 40
U 7873 ; WX 621 ; N uni1EC1 ; G 195
U 7874 ; WX 651 ; N uni1EC2 ; G 41
U 7875 ; WX 621 ; N uni1EC3 ; G 196
U 7876 ; WX 651 ; N uni1EC4 ; G 42
U 7877 ; WX 621 ; N uni1EC5 ; G 197
U 7878 ; WX 651 ; N uni1EC6 ; G 39
U 7879 ; WX 621 ; N uni1EC7 ; G 194
U 7880 ; WX 305 ; N uni1EC8 ; G 66
U 7881 ; WX 311 ; N uni1EC9 ; G 222
U 7882 ; WX 305 ; N uni1ECA ; G 64
U 7883 ; WX 311 ; N uni1ECB ; G 220
U 7884 ; WX 829 ; N uni1ECC ; G 90
U 7885 ; WX 660 ; N uni1ECD ; G 246
U 7886 ; WX 829 ; N uni1ECE ; G 92
U 7887 ; WX 660 ; N uni1ECF ; G 248
U 7888 ; WX 829 ; N uni1ED0 ; G 84
U 7889 ; WX 660 ; N uni1ED1 ; G 240
U 7890 ; WX 829 ; N uni1ED2 ; G 86
U 7891 ; WX 660 ; N uni1ED3 ; G 242
U 7892 ; WX 829 ; N uni1ED4 ; G 87
U 7893 ; WX 660 ; N uni1ED5 ; G 243
U 7894 ; WX 829 ; N uni1ED6 ; G 88
U 7895 ; WX 660 ; N uni1ED7 ; G 244
U 7896 ; WX 829 ; N uni1ED8 ; G 85
U 7897 ; WX 660 ; N uni1ED9 ; G 241
U 7898 ; WX 829 ; N uni1EDA ; G 94
U 7899 ; WX 660 ; N uni1EDB ; G 250
U 7900 ; WX 829 ; N uni1EDC ; G 96
U 7901 ; WX 660 ; N uni1EDD ; G 252
U 7902 ; WX 829 ; N uni1EDE ; G 97
U 7903 ; WX 660 ; N uni1EDF ; G 253
U 7904 ; WX 829 ; N uni1EE0 ; G 98
U 7905 ; WX 650 ; N uni1EE1 ; G 254
U 7906 ; WX 829 ; N uni1EE2 ; G 95
U 7907 ; WX 660 ; N uni1EE3 ; G 251
U 7908 ; WX 746 ; N uni1EE4 ; G 123
U 7909 ; WX 605 ; N uni1EE5 ; G 279
U 7910 ; WX 746 ; N uni1EE6 ; G 125
U 7911 ; WX 605 ; N uni1EE7 ; G 281
U 7912 ; WX 746 ; N uni1EE8 ; G 127
U 7913 ; WX 605 ; N uni1EE9 ; G 283
U 7914 ; WX 746 ; N uni1EEA ; G 129
U 7915 ; WX 605 ; N uni1EEB ; G 285
U 7916 ; WX 746 ; N uni1EEC ; G 130
U 7917 ; WX 605 ; N uni1EED ; G 286
U 7918 ; WX 746 ; N uni1EEE ; G 131
U 7919 ; WX 605 ; N uni1EEF ; G 287
U 7920 ; WX 746 ; N uni1EF0 ; G 128
U 7921 ; WX 605 ; N uni1EF1 ; G 284
U 7922 ; WX 736 ; N Ygrave ; G 149
U 7923 ; WX 601 ; N ygrave ; G 305
U 7924 ; WX 736 ; N uni1EF4 ; G 148
U 7925 ; WX 601 ; N uni1EF5 ; G 304
U 7926 ; WX 736 ; N uni1EF6 ; G 150
U 7927 ; WX 601 ; N uni1EF7 ; G 306
U 7928 ; WX 736 ; N uni1EF8 ; G 151
U 7929 ; WX 601 ; N uni1EF9 ; G 307
U 8211 ; WX 711 ; N endash ; G 398
U 8212 ; WX 869 ; N emdash ; G 399
U 8216 ; WX 253 ; N quoteleft ; G 411
U 8217 ; WX 239 ; N quoteright ; G 412
U 8218 ; WX 307 ; N quotesinglbase ; G 407
U 8220 ; WX 469 ; N quotedblleft ; G 409
U 8221 ; WX 473 ; N quotedblright ; G 410
U 8222 ; WX 591 ; N quotedblbase ; G 408
U 8224 ; WX 735 ; N dagger ; G 429
U 8225 ; WX 735 ; N daggerdbl ; G 430
U 8226 ; WX 575 ; N bullet ; G 391
U 8230 ; WX 908 ; N ellipsis ; G 385
U 8240 ; WX 1267 ; N perthousand ; G 456
U 8249 ; WX 461 ; N guilsinglleft ; G 415
U 8250 ; WX 461 ; N guilsinglright ; G 416
U 8260 ; WX 588 ; N fraction ; G 367
U 8304 ; WX 482 ; N uni2070 ; G 357
U 8308 ; WX 494 ; N uni2074 ; G 361
U 8309 ; WX 470 ; N uni2075 ; G 362
U 8310 ; WX 485 ; N uni2076 ; G 363
U 8311 ; WX 409 ; N uni2077 ; G 364
U 8312 ; WX 465 ; N uni2078 ; G 365
U 8313 ; WX 485 ; N uni2079 ; G 366
U 8320 ; WX 482 ; N uni2080 ; G 337
U 8321 ; WX 344 ; N uni2081 ; G 338
U 8322 ; WX 465 ; N uni2082 ; G 339
U 8323 ; WX 481 ; N uni2083 ; G 340
U 8324 ; WX 484 ; N uni2084 ; G 341
U 8325 ; WX 475 ; N uni2085 ; G 342
U 8326 ; WX 485 ; N uni2086 ; G 343
U 8327 ; WX 405 ; N uni2087 ; G 344
U 8328 ; WX 465 ; N uni2088 ; G 345
U 8329 ; WX 485 ; N uni2089 ; G 346
U 8363 ; WX 652 ; N dong ; G 434
U 8364 ; WX 675 ; N Euro ; G 435
U 8482 ; WX 866 ; N trademark ; G 425
U 8539 ; WX 817 ; N oneeighth ; G 371
U 8540 ; WX 837 ; N threeeighths ; G 372
U 8541 ; WX 869 ; N fiveeighths ; G 373
U 8542 ; WX 729 ; N seveneighths ; G 374
U 8722 ; WX 670 ; N minus ; G 440
U 8725 ; WX 548 ; N uni2215 ; G 438
U 8776 ; WX 605 ; N approxequal ; G 450
U 8800 ; WX 761 ; N notequal ; G 444
U 8804 ; WX 589 ; N lessequal ; G 448
U 8805 ; WX 589 ; N greaterequal ; G 447
EndCharMetrics
EndFontMetrics
